# HomeWorks_ORIS

./: README.md
MyHtttpServer(dz 5-8)/HttpServerLibrary/Configuration/: AppConfig.cs
MyHtttpServer(dz 5-8)/HttpServerLibrary/Handlers/: StaticFilesHandler.cs
MyHtttpServer(dz 5-8)/MyHtttpServer/: MyHtttpServer.csproj  Program.cs
MyHtttpServer(dz 5-8)/MyHtttpServer/Endponts/: AuthEndpoint.cs
MyHtttpServer(dz 5-8)/MyORMLibrary/: ORMContext.cs  TestContext.cs
MyHtttpServer(dz 5-8)/MyORMLibraryUnitTests/: TestsContextTest.cs
MyHtttpServer(dz 5-8)/TemplateEngine/: CustomTemplator.cs
MyHtttpServer(dz 5-8)/TemplateEngineUnitTests/: CustomtemplatorTests.cs
MyHtttpServer(dz 5-8)/TemplateEngineUnitTests/Models/: Movies.cs
dz-10/GameAndDot/GameAndDot/: Form1.Designer.cs  Form1.cs  GameAndDot.csproj
dz-10/GameAndDot/GameAndDot.Packages/: MessageObject.cs
dz-10/GameAndDot/GameAndDot.Packages/Models/: PointObject.cs
dz-9/: WinFormsApp2.sln
dz-9/GameAndDot.Server/: Program.cs
dz-9/WinFormsApp2/: Form1.Designer.cs  Form1.cs
dz_10/GameAndDot/: GameAndDot.sln
dz_10/GameAndDot/GameAndDot/: Form1.cs
dz_10/GameAndDot/GameAndDot.Packages/: MessageObject.cs
dz_10/GameAndDot/GameAndDot.Packages/Enums/: MessageType.cs
dz_10/GameAndDot/GameAndDot.Server/: GameAndDot.Server.csproj  Program.cs
